# JavaPractice

./: .gitignore
Hello_Servlet_Jsp/: .gitignore  pom.xml
Hello_Servlet_Jsp/src/main/java/com/pak/: AddClient.java  AddUser.java  HelloServlet.java
Hello_Servlet_Jsp/src/main/java/com/pak/Model/: Client.java
Hello_Servlet_Jsp/src/main/webapp/: createClient.jsp  first.jsp  hello.jsp  index.jsp  input.txt  newClient.jsp
Hello_Servlet_Jsp/src/main/webapp/WEB-INF/: web.xml
JDBC_task/: pom.xml
JDBC_task/src/main/com/pak/model/: Item.java
JDBC_task/src/main/com/pak/service/: ItemDAO.java  ItemDBQuery.java
JDBC_task/src/main/com/pak/servlets/: AddItem.java  ShowItems.java
JDBC_task/src/main/webapp/WEB-INF/: web.xml
JDBC_task/src/main/webapp/com/pak/model/: Item.java
JDBC_task/src/main/webapp/com/pak/service/: ItemDAO.java  ItemDBQuery.java
JDBC_task/src/main/webapp/com/pak/servlets/: AddItem.java
online_bank/: pom.xml
online_bank/src/main/java/com/park/alex/: SpringStartApplication.java
online_bank/src/main/java/com/park/alex/Controller/: Controller.java
online_bank/src/main/java/com/park/alex/DTO/: OperationDTO.java  RollbackOperationDTO.java  UserDTO.java
online_bank/src/main/java/com/park/alex/Model/: BankAccount.java  (+2 more)
online_bank/src/main/resources/: application.properties
online_bank/src/main/resources/templates/: add-account.html  add-operation.html  bills.html  home-admin.html  home.html  login.html  operations.html  registration.html  user-info.html  users.html
online_bank/src/test/java/com/park/alex/: SpringStartApplicationTests.java
(+5 files in other folders)
